/*********************************/

/*             SETUP             */

/*********************************/

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&display=swap");
* {
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  color: #444;
  background: #f4f4f4;
  margin: 0;
}

/*********************************/

/*            GENERAL            */

/*********************************/

/* TYPOGRAPHY */

p {
  font-size: 1rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

a {
  color: #1473e6;
  font-weight: 600;
  padding: 0;
  margin: 0;
  text-underline-offset: 0.125rem;
}
a:hover {
  color: #489aff;
}
a.alt:hover {
  color: #7af2a6;
}
a.stdBtn, a.card, header a, footer a {
  text-decoration: none;
}

.alt {
  color: #fff;
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1;
  color: #222;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 2rem;
  line-height: 1;
  font-weight: 900;
  color: #000;
  padding: 0;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 900;
  color: #000;
  padding: 0;
  margin: 0;
}

h4 {
  font-size: 1rem;
  font-weight: 900;
  padding: 0;
  margin: 0;
}

/* COMPONENTS */

.stdBtn {
  box-sizing: border-box;
  font-size: 0.875rem;
  cursor: pointer;
  margin: 0.5rem;
  padding: 0.5rem 2rem;
  border-radius: 0.25rem;
  outline: none;
  border: 0.0625rem solid transparent;
  transition: background 0.25s ease;
}
.stdBtn.light {
  color: #222;
  background: #ddd;
  border: 0.125rem solid #ccc;
}
.stdBtn.strong {
  color: #fff;
  background: #1473e6;
  border: 0.125rem solid #0c65d3;
}
.stdBtn.alt {
  font-weight: 600;
  color: #1473e6;
  background: #fff;
  border: 0.125rem solid #fff;
  transition: none;
}
.stdBtn.disabled {
  font-weight: 600;
  color: #ccc;
  background: #fff;
  border: 0.125rem solid #fff;
  transition: none;
  cursor: not-allowed;
}

.stdBtn.light:hover {
  background: #ccc;
}
.stdBtn.strong:hover {
  background: #0c65d3;
}
.stdBtn.alt:hover {
  color: #fff;
  background: transparent;
}

.stdMargin {
  margin: 1rem;
}

.bgGrad {
  background: linear-gradient(-45deg, #7af2a6 0.5%, #51b4cf 35%, #1473e6) !important;
}

/**********************************/

/*            SECTIONS            */

/**********************************/

/****************/
/* INTRODUCTION */
/****************/

#introduction {
  background-image: url("../img/cover.png");
  background-size: 50%;
  background-position: 95% 70%;
  background-repeat: no-repeat;
  height: 95vh;
  min-height: 35rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

#introduction .content {
  width: 40rem;
  padding-left: 8vw;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#introduction .flexRow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0.5rem;
}

/**********************/
/* MESSAGE & DOWNLOAD */
/**********************/

#message,
#download {
  background: #1473e6;
  padding: 2rem 0;
}
#message .content,
#download .content {
  max-width: 80rem;
  padding: 0 8vw 0.5rem 8vw;
  display: grid;
  grid-template-columns: 10rem auto;
}
#message .content > i,
#download .content > i {
  font-size: 5rem;
  color: #fff;
  grid-area: 1 / 1 / 1 / 1;
  justify-self: center;
  align-self: center;
}
#message .text,
#download .text {
  grid-area: 1 / 2 / 1 / 2;
}

/************/
/* FEATURES */
/************/

#features {
  padding: 2rem 0;
}
#features .content {
  max-width: 80rem;
  padding: 0 8vw 1rem 8vw;
}
#features .card {
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: 2.5rem auto auto;
  gap: 0 2rem;
  padding: 1rem;
  margin: 2rem 0;
  border-radius: 1rem;
  transition: background 0.25s ease;
}
#features .card i {
  font-size: 1.5rem;
  margin-right: 1rem;
}
#features .card:hover {
  background: #eee;
}
#features .card h3 {
  grid-area: 1 / 2 / 1 / 2;
}
#features .card img {
  width: 100%;
  grid-area: 1 / 1 / 3 / 1;
  border-radius: 0.5rem;
  border: 0.125rem solid #e8e8e8;
}
#features .card p {
  grid-area: 2 / 2 / 3 / 2;
}

/************/
/* Download */
/************/

#download .flexRow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0.5rem 0 0.5rem;
}

/***********/
/* CONTACT */
/***********/

#contact {
  padding: 2rem 0;
  text-align: center;
}
#contact .content {
  padding: 0 8vw 1rem 8vw;
}

#contact .cardWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#contact .cardWrapper a {
  color: inherit;
}

#contact .card {
  padding: 1rem;
  min-width: 8rem;
  margin: 1rem 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
}
#contact .card:hover {
  background: #eee;
}
#contact .card i {
  color: #1473e6;
  font-size: 1.5rem;
}
#contact .break {
  display: none;
}

/**********/
/* FOOTER */
/**********/

footer {
  background: #222;
  color: #fff;
  padding: 3em;
  display: flex;
  justify-content: center;
}
footer a {
  color: inherit;
}
footer .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .content img {
  height: 1.5rem;
  margin-right: 1rem;
}

/**********************************/

/*          MEDIA QUERY           */

/**********************************/

@media only screen and (max-width: 1200px) {
  #introduction {
    background-size: 25rem;
    background-position: 50% 1rem;
  }
  #introduction {
    justify-content: center;
  }
  #introduction .content {
    background: linear-gradient(0deg, rgba(244, 244, 244, 1) 70%, rgba(244, 244, 244, 0) 100%);
    padding-top: 8rem;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (max-width: 840px) {
  html {
    font-size: 16px;
  }
  #message .content,
  #download .content {
    display: block;
    text-align: center;
  }
  #message .content > i,
  #download .content > i {
    font-size: 3rem;
    margin: 1rem;
  }
  #features .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #features .card {
    max-width: 25rem;
    grid-template-columns: auto auto;
    grid-template-rows: 2.5rem auto auto;
  }
  #features .card h3 {
    grid-area: 1 / 1 / 1 / 3;
    text-align: center;
  }
  #features .card img {
    grid-area: 2 / 1 / 2 / 3;
    margin: 1rem auto;
  }
  #features .card p {
    grid-area: 3 / 1 / 3 / 3;
    margin-top: 1rem;
    text-align: center;
  }
  #download .flexRow {
    margin: 2rem 0.5rem;
    justify-content: center;
    flex-direction: column;
  }
  #download .stdBtn {
    min-width: 18rem;
  }
  #contact .break {
    display: block;
    flex-basis: 100%;
    height: 0;
  }
}
